# **************************************************************************** #
#                                                                              #
#                    ::::::::::  ::::::::  :::::::::  ::::::::::               #
#                   :+:        :+:    :+: :+:    :+: :+:    :+:                #
#                  +:+              +:+  +:+    +:+ +:+                        #
#                 +#++:++#       +#+    +#++:++#:  +#++:++#+                   #
#                +#+          +#+      +#+    +#+        +#+                   #
#               #+#         #+#       #+#    #+# #+#    #+#                    #
#              ########## ########## ###    ###  ########                      #
#                                                                              #
#                 Makefile                                                     #
#                                                                              #
#                 By: glouyot <glouyot@protonmail.com>                         #
#                                                                              #
# **************************************************************************** #

NAME := libunit.a

FLAGS := -Wall -Wextra -Werror

OBJECTS := launch_test.o \
			load_test.o \
			call_test.o \
			create_signal_code.o \
			global_fd_log.o \
			print.o

DEP := libunit.h

.PHONY: all clean fclean re

all: $(NAME)

$(NAME): $(OBJECTS) auteur
	ar -rc $(NAME) $(OBJECTS)
	ranlib $(NAME)

%.o: %.c $(DEP)
	gcc $(FLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS)

fclean: clean
	rm -f $(NAME)

re: fclean all
